EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/Projects/3400 adapter/3400.brd

Start at      : 22:06:34 (12/15/20)
End at        : 22:06:36 (12/15/20)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   106272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        60        60        60        60        60
Vias              :         0        99        36        27        21        18
Resolution        :    11.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
