EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Desktop/3400.brd

Start at      : 20:04:17 (12/8/20)
End at        : 20:04:19 (12/8/20)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   107632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        60        60        60        60        60
Vias              :         0        88        48        40        37        35
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
