Partlist exported from /Users/kennethrother/Documents/Projects/3400 adapter/3400.sch at 12/15/20 10:08 PM

Qty Value     Device          Package      Parts          Description                            CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1             DIL24-6         DIL24-6      CONNECTOR      Dual In Line                                                                                             0                                                                         
3   0.1uf     C-US025-024X044 C025-024X044 C1, C2, C3     CAPACITOR, American symbol                                                                               17                               C                                        
4   10k       R-US_0207/10    0207/10      R1, R2, R3, R4 RESISTOR, American symbol                                                                                36                               R                                        
1   2732/2716 2732            DIL24        IC1            MEMORY                                                                                                   1                                                                         
1   74LS138N  74LS138N        DIL16        IC4            3-line to 8-line DECODER/DEMULTIPLEXER                                                                   7                                                                         
1   74LS20N   74LS20N         DIL14        IC2            Dual 4-input NAND gate                                                                                   0                                                                         
1   PINHD-1X4 PINHD-1X4       1X04         JP2            PIN HEADER                             CONNECTOR                                                                                                      PIN-HEADER                   
1   PINHD-2X4 PINHD-2X4       2X04         JP1            PIN HEADER                             CONNECTOR                                                                                                      PIN-HEADER                   
