{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-09T01:05:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "3400"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 66.02,
            "Y": 36.5
        }
    }
}
